<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_category"
        android:title="@string/text_categories"
        app:showAsAction="always" />

    <item
        android:id="@+id/mealDetailFragment"
        android:icon="@drawable/ic_random"
        android:title="@string/text_random"
        app:showAsAction="always" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_account"
        android:title="@string/text_account"
        app:showAsAction="always" />

</menu>