spring.datasource.url= jdbc:mysql://localhost:3306/school?useSSL=false
spring.datasource.username= root
spring.datasource.password= 4152
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.address=192.168.1.84
