<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/materiaFragment">

    <fragment
        android:id="@+id/materiaFragment"
        android:name="com.example.profesoresapp.presentation.materias.MateriaFragment"
        android:label="materiasFragment"
        tools:layout="@layout/materia_fragment">
        <action
            android:id="@+id/action_materiaFragment_to_materiaDetailFragment"
            app:destination="@id/materiaDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/materiaDetailFragment"
        android:name="com.example.profesoresapp.presentation.materias.MateriaFragment"
        android:label="materiasDetailFragment"
        tools:layout="@layout/materiadetail_fragment"/>
    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.example.profesoresapp.presentation.profesor.CuentaFragment"
        android:label="cuenta_fragment"
        tools:layout="@layout/cuenta_fragment" >

    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.profesoresapp.presentation.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment2_to_cuentaFragment"
            app:destination="@id/cuentaFragment" />
    </fragment>

</navigation>