<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/cuentaFragment">

    <fragment
        android:id="@+id/materiaFragment"
        android:name="com.example.profesoresapp.presentation.materias.MateriaFragment"
        android:label="materiasFragment"
        tools:layout="@layout/materia_fragment">
        <action
            android:id="@+id/action_materiaFragment_to_detalleFragment"
            app:destination="@id/detalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.example.profesoresapp.presentation.profesor.CuentaFragment"
        android:label="cuenta_fragment"
        tools:layout="@layout/cuenta_fragment" >

        <action
            android:id="@+id/action_cuentaFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.profesoresapp.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment2_to_cuentaFragment"
            app:destination="@id/cuentaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.example.profesoresapp.presentation.Detalle.DetalleFragment"
        android:label="DetalleFragment" >
        <argument android:name="clase"
            app:argType="com.example.profesoresapp.domain.model.Materia"/>
        <action
            android:id="@+id/action_detalleFragment_to_alumnoDetalleFragment"
            app:destination="@id/alumnoDetalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/alumnoDetalleFragment"
        android:name="com.example.profesoresapp.presentation.alumnoDetalle.AlumnoDetalleFragment"
        android:label="alumno_detalle_fragment"
        tools:layout="@layout/alumno_detalle_fragment" >
        <argument android:name="alumno"
            app:argType="com.example.profesoresapp.domain.model.Alumno"/>
        <argument android:name="matricula"
            app:argType="integer" />
    </fragment>

</navigation>