<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.alumnosapp.domain.model.Alumno" />

        <variable
            name="clase"
            type="com.example.alumnosapp.domain.model.Materia" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/imgSubject"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toStartOf="@+id/txvNameMateria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            loadFromUrl="@{clase.foto}" />

        <TextView
            android:id="@+id/txvNameMateria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{clase.name}"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/imgSubject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgSubject"
            app:layout_constraintTop_toTopOf="@+id/imgSubject"
            tools:text="Materia" />

        <TextView
            android:layout_marginTop="35dp"
            android:id="@+id/txtAlumnos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="Alumnos inscritos"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgSubject"
            tools:text="Materia" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>